AndroidGallery/AndroidGallery/Pages/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AndroidGallery.Models"
             x:Class="AndroidGallery.Pages.GalleryPage">
    <Grid x:Name="MainGrid" BackgroundColor="SteelBlue" HorizontalOptions="FillAndExpand" Margin="0" WidthRequest="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="Aquamarine" Grid.Row="1" Orientation="Horizontal">
            <Button Margin="5" BackgroundColor="Bisque" Text="Смотреть" Clicked="ViewPicrure"/>
            <Button x:Name="TakeAShoot" Margin="5" BackgroundColor="Bisque" Text="Сделать фото" Clicked="PhotoPlease"/>
            <Button Margin="5" BackgroundColor="Red" Text="Удалить" Clicked="DeleteImage"/>
        </StackLayout>
        <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Never" Margin="0">
            <!--<Grid x:Name="GridForImgs"
                BackgroundColor="Aqua" Margin="5,0,5,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
            </Grid>-->
            <ListView x:Name="pictures"
                      HasUnevenRows="True"
                      ItemsSource="{Binding imgDatas}"
                      SeparatorVisibility="Default"
                      RowHeight="60"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell
                            TextColor="Bisque"
                            
                            Text="{Binding FileName}"
                            Detail="{Binding CreationDate}"
                            DetailColor="Bisque">
                        </ImageCell>

                            <!--<StackLayout>
                                <Image Source="{Binding FilePath}" WidthRequest="20" HeightRequest="20"/>
                                <Label
                                TextColor="Bisque"
                                Text="{Binding FileName}"/>
                            <Label 
                                TextColor="Bisque"
                                Text="{Binding CreationDate}"/>
                            </StackLayout>-->

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>
</ContentPage>

<!--ImageSource="{Binding FilePath}"-->